{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "js/ts.implicitProjectConfig.checkJs": false,
  "search.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
